<!--class Removed class="main-div main-page-div"-->
<div fxLayoutAlign="center center" fxFlexFill>
  <img alt="abc" src="../../assets/Images/admin logo.png">
    <mat-card fxFlex="25"> 
        <mat-toolbar color="primary">
            Login to Admin
        </mat-toolbar>
        <form fxLayoutAlign = "stretch" fxLayout="column" class="login-form" [formGroup]="formGroup" (ngSubmit)="loginProcess()">
            <mat-form-field>
              <mat-label>Email Address</mat-label>
              <input matInput placeholder="Enter Email Address" formControlName="email">
            </mat-form-field>
          
            <mat-form-field>
                <mat-label>Password</mat-label>
                <input matInput type ="password" placeholder="Enter Password" formControlName="password">
              </mat-form-field>
              <button mat-raised-button type="submit" color="primary">
                Login
              </button>
          </form>
          
    </mat-card>
</div>
