<mat-toolbar color="primary" class="mat-elevation-z6">
    <span><mat-icon>admin_panel_settings</mat-icon> Admin Application</span>  
    
    <div class="spacer"></div>
    
    <a mat-button [routerLink] = "['/home']">Home</a>
    <a mat-button [routerLink] = "['/new-user']">New User</a>
    <a mat-button>Update User</a>
    <a mat-button>Delete User</a>
    <a mat-button>Search User</a>
    <a mat-stroked-button color="accent">Logout</a>
    </mat-toolbar>
    <br>
    <div class="parent">
        <mat-card [style.width.px]=600> 
          <mat-toolbar color="primary">
            <span class="fill-remaining-space"></span>
            <span>Add New Admin User</span>
            <span class="fill-remaining-space"></span>
          </mat-toolbar>
          <br>
          <div class="parent">
          <form fxLayoutAlign = "stretch"  fxLayout="column" class="login-form" [formGroup]="formGroup" (ngSubmit)="addNewuser()">
            <mat-form-field [style.width.px]=327>
              <mat-label>Enter Full Name</mat-label>
              <input matInput placeholder="Enter Full Name" formControlName="name">
            </mat-form-field>
            <mat-form-field [style.width.px]=327>
              <mat-label>Email Address</mat-label>
              <input matInput placeholder="Enter Email Address" formControlName="email">
            </mat-form-field>
            <mat-form-field [style.width.px]=327>
                <mat-label>Password</mat-label>
                <input matInput type ="password" placeholder="Enter Password" formControlName="password">
              </mat-form-field>
              <button mat-raised-button type="submit" color="primary" [style.width.px]=327>
                Proceed
              </button>
          </form>
       </div>
          </mat-card>
        </div>