@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.sidenav-container {
    height: 100%;
  }
  
  .sidenav {
    width: 200px;
    box-shadow: 3px 0 6px rgba(0, 0, 0, .24);
  }
  
  .sidenav .mat-toolbar {
    background: inherit;
  }
  
  .mat-toolbar.mat-primary {
    position: sticky;
    top: 0;
    z-index: 1;
  }
  .sidenav .mat-toolbar {
    background: rgb(17, 125, 145);
  }
  
  .headertekst
  {
    text-align: center;
    width:100%;
    color: floralwhite;
  }


